<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>
	<title id="title">2SA Untitled</title>
	<link rel='stylesheet' href='./build/bundle.css'>
	<link rel='stylesheet' href='./styles.css'>
</head>
<body>
    <header>
        <div class="heading">
            <h1>2SA</h1>
            <h2 id="file-name">Untitled</h2>
        </div>
        <input id="file-input" type="file" accept=".csv" hidden>
        <div id="container-options"></div>
    </header>
    <main>
        <aside id="panel-configurations" class="panel-left">
            <h2>Configurations</h2>
            <div id="container-configurations"></div>
        </aside>
        <article>
            <div id="animation-canvas" class="canvas"></div>
            <div id="animation-controls" class="controls"></div>
        </article>
    </main>
	<script defer src='./build/bundle.js'></script>
</body>
</html>
